{
  "id": "elf",
  "title": "Executable and Linkable Format",
  "version": 1,
  "description": "A deep dive into the ELF binary format — headers, sections, segments, symbols, relocations, and dynamic linking.",
  "prerequisites": [],
  "modules": [
    {
      "id": "fundamentals",
      "title": "Fundamentals",
      "concepts": ["bytes", "binary-representation", "file-layout"]
    },
    {
      "id": "elf-header",
      "title": "ELF Header",
      "concepts": ["elf-identification", "elf-header-fields", "entry-point"]
    },
    {
      "id": "program-headers",
      "title": "Program Headers",
      "concepts": ["program-header-table", "segment-types", "memory-mapping"]
    },
    {
      "id": "sections",
      "title": "Sections",
      "concepts": ["section-header-table", "common-sections", "section-vs-segment"]
    }
  ]
}
