{
    "id": "elf",
    "title": "Executable and Linkable Format",
    "version": 1,
    "description": "A deep dive into the ELF binary format — headers, sections, segments, symbols, relocations, and dynamic linking.",
    "modules": [
        {
            "id": "fundamentals",
            "title": "Fundamentals",
            "concepts": ["bytes", "binary-representation", "file-layout"]
        },
        {
            "id": "elf-header",
            "title": "ELF Header",
            "concepts": ["elf-identification", "elf-header-fields", "entry-point"]
        },
        {
            "id": "program-headers",
            "title": "Program Headers",
            "concepts": ["program-header-table", "segment-types", "memory-mapping"]
        },
        {
            "id": "sections",
            "title": "Sections",
            "concepts": ["section-header-table", "common-sections", "section-vs-segment"]
        },
        {
            "id": "symbols",
            "title": "Symbols",
            "concepts": ["symbol-table", "binding", "visibility"]
        },
        {
            "id": "relocations",
            "title": "Relocations",
            "concepts": ["relocation-entries", "relocation-types", "dynamic-relocations"]
        },
        {
            "id": "dynamic-linking",
            "title": "Dynamic Linking",
            "concepts": ["dynamic-section", "shared-libraries", "ld-so"]
        },
        {
            "id": "loading",
            "title": "Loading & Execution",
            "concepts": ["loader", "memory-layout", "execution"]
        }
    ],
    "concepts": [
        {"id": "bytes", "title": "Bytes and Binary", "module_id": "fundamentals", "description": "Understanding bytes."},
        {"id": "binary-representation", "title": "Binary Representation", "module_id": "fundamentals", "description": "How bytes encode numbers."},
        {"id": "file-layout", "title": "File Layout", "module_id": "fundamentals", "description": "How an ELF file is organized."},
        {"id": "elf-identification", "title": "ELF Identification", "module_id": "elf-header", "description": "The e_ident array."},
        {"id": "elf-header-fields", "title": "ELF Header Fields", "module_id": "elf-header", "description": "Every field in the ELF header."},
        {"id": "entry-point", "title": "Entry Point", "module_id": "elf-header", "description": "Where execution begins."},
        {"id": "program-header-table", "title": "Program Header Table", "module_id": "program-headers", "description": "How segments are loaded."},
        {"id": "segment-types", "title": "Segment Types", "module_id": "program-headers", "description": "PT_LOAD, PT_DYNAMIC, PT_INTERP."},
        {"id": "memory-mapping", "title": "Memory Mapping", "module_id": "program-headers", "description": "File offsets to virtual addresses."},
        {"id": "section-header-table", "title": "Section Header Table", "module_id": "sections", "description": "The section descriptor table."},
        {"id": "common-sections", "title": "Common Sections", "module_id": "sections", "description": ".text, .data, .bss, .rodata."},
        {"id": "section-vs-segment", "title": "Section vs Segment", "module_id": "sections", "description": "Why they are different."},
        {"id": "symbol-table", "title": "Symbol Table", "module_id": "symbols", "description": "The .symtab and .dynsym tables."},
        {"id": "binding", "title": "Symbol Binding", "module_id": "symbols", "description": "Local, global, and weak binding."},
        {"id": "visibility", "title": "Symbol Visibility", "module_id": "symbols", "description": "Controlling dynamic linking exports."},
        {"id": "relocation-entries", "title": "Relocation Entries", "module_id": "relocations", "description": "How the linker records patches."},
        {"id": "relocation-types", "title": "Relocation Types", "module_id": "relocations", "description": "R_X86_64_64, PC32, PLT32."},
        {"id": "dynamic-relocations", "title": "Dynamic Relocations", "module_id": "relocations", "description": "Load-time patches by ld.so."},
        {"id": "dynamic-section", "title": "Dynamic Section", "module_id": "dynamic-linking", "description": "The .dynamic section control structure."},
        {"id": "shared-libraries", "title": "Shared Libraries", "module_id": "dynamic-linking", "description": "How .so files work."},
        {"id": "ld-so", "title": "The Dynamic Linker", "module_id": "dynamic-linking", "description": "ld.so and the resolution algorithm."},
        {"id": "loader", "title": "The Kernel Loader", "module_id": "loading", "description": "How the kernel maps ELF segments."},
        {"id": "memory-layout", "title": "Process Memory Layout", "module_id": "loading", "description": "Where text, data, heap, and stack live."},
        {"id": "execution", "title": "The Startup Sequence", "module_id": "loading", "description": "From _start to main()."}
    ]
}
