{
  "id": "jvm",
  "title": "JVM Class File Format",
  "version": "0.1.0",
  "description": "The file a compiler emits and a virtual machine refuses to guess about. A magic number, two versions, a constant pool that everything else points into, a string encoding that is not the one it is named after, two offset conventions, a verifier's conclusions written into the file, and an open-ended attribute mechanism that absorbed twenty years of new language features.",
  "author": "Underlayer",
  "license": "MIT",
  "language": "Java",
  "difficulty": "intermediate",
  "importance": "core",
  "completion_criteria": "Decode a real class file end to end -- header, constant pool, members, code, offsets, stack maps, attributes -- and explain why a format with no section table never needed a new file layout.",
  "min_score": 70,
  "dependencies": [
    "elf",
    "coff"
  ],
  "modules": [
    {
      "id": "the-container",
      "title": "The Container",
      "concepts": [
        "jvm-intro",
        "jvm-header",
        "jvm-constant-pool",
        "jvm-strings"
      ]
    },
    {
      "id": "members-and-code",
      "title": "Members and Code",
      "concepts": [
        "jvm-members",
        "jvm-code",
        "jvm-branches",
        "jvm-stackmaps"
      ]
    },
    {
      "id": "attributes",
      "title": "The Attribute Mechanism",
      "concepts": [
        "jvm-attributes",
        "jvm-inner-classes",
        "jvm-signatures",
        "jvm-annotations"
      ]
    },
    {
      "id": "object-shapes",
      "title": "Object Shapes",
      "concepts": [
        "jvm-records",
        "jvm-sealed",
        "jvm-enums"
      ]
    },
    {
      "id": "linking",
      "title": "Linking and Versioning",
      "concepts": [
        "jvm-invokedynamic",
        "jvm-modules",
        "jvm-versions"
      ]
    }
  ],
  "concepts": [
    {
      "id": "jvm-intro",
      "title": "Why a Class File",
      "module_id": "the-container",
      "description": "What the format is for, and the four independent implementations every claim in this course is checked against.",
      "estimated_minutes": 15,
      "difficulty": "beginner",
      "importance": "core"
    },
    {
      "id": "jvm-header",
      "title": "The Header and the Fixed Order",
      "module_id": "the-container",
      "description": "Eight bytes, two versions, and a layout that is not the order the source was written in.",
      "estimated_minutes": 18,
      "difficulty": "beginner",
      "importance": "core"
    },
    {
      "id": "jvm-constant-pool",
      "title": "The Constant Pool",
      "module_id": "the-container",
      "description": "Twenty tags, one-based indexing, and the two-slot rule that makes some indices permanently unusable.",
      "estimated_minutes": 24,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-strings",
      "title": "Modified UTF-8",
      "module_id": "the-container",
      "description": "The encoding CONSTANT_Utf8 actually uses: a two-byte NUL and a six-byte emoji.",
      "estimated_minutes": 21,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-members",
      "title": "Fields, Methods and Descriptors",
      "module_id": "members-and-code",
      "description": "The descriptor grammar, three separate access-flag tables, and the local slots a long parameter quietly costs two of.",
      "estimated_minutes": 22,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-code",
      "title": "The Code Attribute",
      "module_id": "members-and-code",
      "description": "max_stack, max_locals, the instruction array, and the nested attributes a method carries inside its own body.",
      "estimated_minutes": 21,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-branches",
      "title": "Two Offset Conventions",
      "module_id": "members-and-code",
      "description": "Branch offsets are relative to the instruction; exception table offsets are absolute. Plus switch padding and the wide prefix.",
      "estimated_minutes": 24,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-stackmaps",
      "title": "The Verifier's Data",
      "module_id": "members-and-code",
      "description": "StackMapTable, why a type checker writes its conclusions into the file, and what the frame types compress.",
      "estimated_minutes": 23,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-attributes",
      "title": "The Escape Hatch",
      "module_id": "attributes",
      "description": "One generic attribute shape, twenty years of features, and why the file is closed while the attributes are open.",
      "estimated_minutes": 21,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-inner-classes",
      "title": "Inner Classes and Nests",
      "module_id": "attributes",
      "description": "The InnerClasses attribute, NestHost and NestMembers, and why the $ in a name is not what it looks like.",
      "estimated_minutes": 22,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-signatures",
      "title": "The Signature Attribute",
      "module_id": "attributes",
      "description": "Generics as a second, richer type language layered on the erased descriptor.",
      "estimated_minutes": 20,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-annotations",
      "title": "Annotations",
      "module_id": "attributes",
      "description": "Character-literal type tags, and why every annotation constant is a constant pool index.",
      "estimated_minutes": 20,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-records",
      "title": "Records",
      "module_id": "object-shapes",
      "description": "The Record attribute and everything the compiler synthesised that the source did not say.",
      "estimated_minutes": 19,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-sealed",
      "title": "Sealed Types",
      "module_id": "object-shapes",
      "description": "PermittedSubclasses, and the simplest attribute in the format.",
      "estimated_minutes": 16,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-enums",
      "title": "Enums",
      "module_id": "object-shapes",
      "description": "ACC_ENUM in two flag tables at once, a synthetic field, and two methods nobody wrote.",
      "estimated_minutes": 19,
      "difficulty": "intermediate",
      "importance": "core"
    },
    {
      "id": "jvm-invokedynamic",
      "title": "invokedynamic and Bootstraps",
      "module_id": "linking",
      "description": "Lambdas as a runtime link, the metafactory, and the instruction that also implements string concatenation.",
      "estimated_minutes": 24,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-modules",
      "title": "Modules",
      "module_id": "linking",
      "description": "The Module attribute, CONSTANT_Module, and the two pool tags javap still calls Unknown.",
      "estimated_minutes": 20,
      "difficulty": "advanced",
      "importance": "core"
    },
    {
      "id": "jvm-versions",
      "title": "Version History",
      "module_id": "linking",
      "description": "What each major version added, and the pattern behind thirty years of additions.",
      "estimated_minutes": 20,
      "difficulty": "intermediate",
      "importance": "core"
    }
  ]
}
